apiVersion: v1
kind: Secret
metadata:
  name: aws-secret-project3-uda
  namespace: default
type: Opaque
data:
  AWS_REGION: dXMtZWFzdC0x
  AWS_DEFAULT_REGION: dXMtZWFzdC0x
  AWS_PROFILE: ZGVmYXVsdA==
  config: |
    W2RlZmF1bHRdCnJlZ2lvbiA9IHVzLWVhc3QtMQpvdXRwdXQgPSBqc29u
  credentials: |
    W2RlZmF1bHRdCmF3c19hY2Nlc3Nfa2V5X2lkPUFTSUFTUTJRVjRNR1JSSkRZN0UzCmF3c19zZWNyZXRfYWNjZXNzX2tleT1GYVlSdVBRVFRqVWhxeFdhYlpNcW5FaVhpVjd3NVdVeVU0aXhUci9UCmF3c19zZXNzaW9uX3Rva2VuID0gRndvR1pYSXZZWGR6RUliLy8vLy8vLy8vL3dFYURMdExrVG9ZUHJWMUZKOFc2aUxWQWFtWEZIY2xPNTdJRFBNZFh1ejZJTFNtNlVOa3laZ3JxTk13VmZwNmQwSmhHWjJ3cXB6cmdrZXJyZEtyaHhkYXJNVmtSS3JNV2FUWjZqV2dTVlZOUjE3UjV0VjFpVFRCMjVrMEhDb3dkT3p5bUQrL2psaTcvV01ETW9oV2JUK3M2L3g5TU1EY202SDQ2M1ZDcGhzU2kra3UvVnY2UndqT2JVUy9SRUp5bWQwdVpSdW1Mb3RuT2IwVkpPV0JIbW1oeE9pbUhyaER1Y09XN3o2Zjdoam5zU05Cb2k5cklJejVSYk9sMlZvOTVseFJvV28vOVE0SjhjcmxlNFg0QVJhd3M5Z3kwK0JwdDAyQ2pBdFVLQStEcC9nSE5QYU5UeWk3eXVpbUJqSXRLMG1Fd2dldW81WXNyMHJ3eXRuaHBnb09hUXBtay9pL3I1ZEZDYjVlaXM3eFFBcFNCVm1nWlZSN0pEV0I=