apiVersion: v1
kind: Secret
metadata:
  name: aws-secret-project3-uda
  namespace: default
type: Opaque
data:
  AWS_REGION: dXMtZWFzdC0x
  AWS_DEFAULT_REGION: dXMtZWFzdC0x
  AWS_PROFILE: ZGVmYXVsdA==
  config: |
    W2RlZmF1bHRdCnJlZ2lvbiA9IHVzLWVhc3QtMQpvdXRwdXQgPSBqc29u
  credentials: |
    W2RlZmF1bHRdCmF3c19hY2Nlc3Nfa2V5X2lkID0gQVNJQVNRMlFWNE1HNkFUNFdDTTYKYXdzX3NlY3JldF9hY2Nlc3Nfa2V5ID0gUFJ3V3M5RXRRMkw2aXh6OWQwV3VwcEZramZneVRKZm83OWJzbXo5Ygphd3Nfc2Vzc2lvbl90b2tlbiA9IEZ3b0daWEl2WVhkekVKWC8vLy8vLy8vLy93RWFESS8vVFBqUkYycDZ3MlJoOWlMVkFUcXByS1YzVmthZGNLYzBVaGxjUFZmdjcwTXRQOHpyVU1PdWFDY2d0RGdTcDV2YmNpVGxYY29FWUFkejdlNFZORm9pb2xDOTBtVEQ0R0JDS0NDSE0ybUJBcExuSHAwN2pJaDUwYmp1NUR3V2ZrU2t2S0JZZFRocFBxcFNXUUhJajFDUDFzUHRNRWxpbW51ME0vek1JejJiL3BGTkdNZVJET3lWWFhRZ3lvVmhrckVOclh6a0dQZC9Vc1FtY2RqWHdBNU5pbnBURlRYZGU1ZEpaRVVnZkJ1VElHZkR0S1V3b3pkdWpDd0RhOG05bnlxMWtoQ3FVTU11RkxSemVhTm1HZE9HL2dXeVJyQzkzSE0rVWNqbkhvemZ0WFRhYnlqeTUrdW1Cakl0S1RHcEQ0OS9tdEdsd1JueE5mRThuV2xyZkJSN3k0c1hDWVNacklRdUgvbXA3SVRLVUt5ZjFTVm9kOXQv